s=0
while s<22:
    s=s+1
    print(s * 2.54)

s=0
while s<20:
    s=s+1
    print(s * 80)

i=0
while i<20:
    i=i+1
    print("e" ** i)


i=0
while i<20:
    i=i+1:
    print(1.1 + i)


i=0
while i<9:
    i=i+1
    print(2 + i / 10)

i=0
while i<20:
    i=i+1:
    print(2 * i)


i=0
while i<15:
    i=i+1:
    print(-1 + 2 * i)


i=0
while i<20:
    i=i+1:
    print(i ** 0.5)

i=0
while i<10:
    i=i+1:
    print(i*100)

for i in range(int(input()), int(input()) + 1):
    print(f"y = {i ** 0.5}")
